# doof

./: README.md
src/: .editorconfig  Dockerfile  Makefile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  doof.csproj  doof.sln
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  (+21 more)
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240705151040_Initial.Designer.cs  20240705151040_Initial.cs  20240711190103_Got-started-on-the-models.Designer.cs  20240711190103_Got-started-on-the-models.cs  ApplicationDbContextModelSnapshot.cs
src/Features/Recipes/: Ingredient.cs  IngredientTranslation.cs  Recipe.cs  RecipeImage.cs  RecipeStep.cs  RecipeTranslation.cs  Tag.cs  TagTranslation.cs
src/Features/Users/: CustomUser.cs
src/Helpers/: CustomCultureRouteModelConvention.cs  SupportedAppLanguages.cs
src/Middlewares/: RequestCultureMiddleware.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Error.cshtml.css  Error.cshtml.css.map  Error.cshtml.scss  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.css.map  Index.cshtml.scss  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmail.cshtml.css  ConfirmEmail.cshtml.css.map  ConfirmEmail.cshtml.scss  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPassword.cshtml.scss  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Login.cshtml.css.map  Login.cshtml.scss  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  Register.cshtml.css.map  Register.cshtml.scss  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterConfirmation.cshtml.scss  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+3 more)
src/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePassword.cshtml.scss  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Email.cshtml.scss  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ExternalLogins.cshtml.scss  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.css.map  Index.cshtml.scss  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  PersonalData.cshtml.scss  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  SetPassword.cshtml.scss  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtml.css.map  _Layout.cshtml.scss  _ManageNav.cshtml  _ManageNav.cshtml.css  (+2 more)
src/Pages/Recipes/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Properties/: launchSettings.json
src/Resources/Pages/: Error.Designer.cs  Error.es.Designer.cs  Error.es.resx  Error.fr.Designer.cs  Error.ja.Designer.cs  Error.resx  Error.sv.Designer.cs  Error.sv.resx  Index.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Index.fr.Designer.cs  Index.fr.resx  Index.ja.Designer.cs  Index.ja.resx  Index.resx  Index.sv.Designer.cs  Index.sv.resx  Recipes.Designer.cs  Recipes.es.Designer.cs  Recipes.fr.Designer.cs  Recipes.fr.resx  Recipes.ja.Designer.cs  Recipes.resx  Recipes.sv.Designer.cs  Recipes.sv.resx
src/Resources/Pages/Account/: AccessDenied.Designer.cs  AccessDenied.ja.resx  AccessDenied.resx  AccessDenied.sv.resx  ConfirmEmail.Designer.cs  ConfirmEmail.es.resx  ConfirmEmail.resx  ConfirmEmail.sv.resx  ConfirmEmailModel.Designer.cs  ConfirmEmailModel.fr.resx  ConfirmEmailModel.resx  ConfirmEmailModel.sv.resx  ForgotPassword.Designer.cs  ForgotPassword.es.resx  ForgotPassword.resx  ForgotPassword.sv.resx  ForgotPasswordConfirmation.Designer.cs  ForgotPasswordConfirmation.ja.resx  ForgotPasswordConfirmation.resx  ForgotPasswordConfirmation.sv.resx  ForgotPasswordModel.Designer.cs  ForgotPasswordModel.resx  ForgotPasswordModel.sv.resx  Login.Designer.cs  Login.es.resx  Login.resx  Login.sv.resx  LoginModel.Designer.cs  LoginModel.es.resx  LoginModel.fr.resx  LoginModel.resx  LoginModel.sv.resx  Register.Designer.cs  Register.resx  Register.sv.resx  RegisterConfirmation.Designer.cs  RegisterConfirmation.fr.resx  RegisterConfirmation.resx  RegisterConfirmation.sv.resx  RegisterModel.Designer.cs  (+7 more)
src/Resources/Pages/Shared/: _Layout.Designer.cs  _Layout.es.Designer.cs  _Layout.fr.Designer.cs  _Layout.fr.resx  _Layout.ja.Designer.cs  _Layout.resx  _Layout.sv.Designer.cs  _Layout.sv.resx  _LoginPartial.Designer.cs  _LoginPartial.es.Designer.cs  _LoginPartial.es.resx  _LoginPartial.fr.Designer.cs  _LoginPartial.fr.resx  _LoginPartial.ja.Designer.cs  _LoginPartial.ja.resx  _LoginPartial.resx  _LoginPartial.sv.Designer.cs  _LoginPartial.sv.resx
src/wwwroot/: styles.css  styles.css.map
src/wwwroot/css/: site.css  site.css.map
src/wwwroot/sass/: styles.scss
src/wwwroot/sass/abstracts/: _index.scss  _media-query.scss  _variables.scss
src/wwwroot/sass/base/: _globals.scss  _index.scss  _typography.scss
src/wwwroot/sass/components/: _buttons.scss  _index.scss
src/wwwroot/sass/layout/: _header.scss  _index.scss
src/wwwroot/sass/utilities/: _index.scss  _utilities.scss
src/wwwroot/scss/: site.scss
(+67 files in other folders)
