/* colors */
/* font-sizes */
.manage-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .manage-container {
    grid-template-columns: 1fr 3fr;
  }
}

.render-body {
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .render-body {
    width: 75%;
    margin: 0 auto;
  }
}

.section-header {
  display: none;
}
@media (min-width: 768px) {
  .section-header {
    display: block;
  }
}

/*# sourceMappingURL=_Layout.cshtml.css.map */
